# Application Settings
APP_PORT=8000

# Database Settings
DB_HOST=db
DB_USER=foodly_user
DB_PASS=foodly_password
DB_NAME=foodly_db

# DB Root Password (required for MariaDB initialization)
MYSQL_ROOT_PASSWORD=super_secret_root_password
